.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 284px));
	grid-template-rows: repeat(3, minmax(200px, 213px));
	grid-gap: 16px 16px;
	max-width: 1184px;
	margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, minmax(200px, 225px));
        grid-gap: 14px 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		max-width: 720px;
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(4, minmax(200px, 264px));
		grid-gap: 16px 16px;
		margin: 0 auto 88px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		max-width: 352px;
		grid-template-columns: repeat(1, 352px);
		grid-template-rows: repeat(12, 264px);
		grid-gap: 14px 0px;
	}
}

@media screen and (max-width: 505px) {
	.photo-grid {
		max-width: 288px;
		grid-template-columns: repeat(1, 288px);
		grid-template-rows: repeat(12, minmax(200px, 216px));
		grid-gap: 12px 0px;
		margin: 0 auto 64px;
	}
}