.place {
	display: grid;
	grid-template-columns: 460px minmax(100px, 1fr);
	grid-template-rows: repeat(2, minmax(1fr, 1fr));
	grid-gap: 48px 40px;
	margin-bottom: 80px;
}

.place:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(100px, 1fr);
        grid-template-rows: 1fr minmax(200px, 440px);
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
	.place {
		grid-template-columns: 340px minmax(100px, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-gap: 48px 28px;
		margin-bottom: 73px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(4, auto);
		grid-gap: 32px 0px;
		margin-bottom: 50px;
	}
}